<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas JSes6 | Andhika-TI13 | Form Validasi</title>
    <style>
        body {
            background: #3498db;
            font-family: sans-serif;
        }
        h1 {
            color: #fff;
            text-align: center;
        }
        .login {
            padding: 1em;
            margin: 2em auto;
            width: 17em;
            background: #fff;
            border-radius: 3px;
        }
        label {
            font-size: 10pt;
            color: #555;
        }
        input[type="text"],
        input[type="email"],
        input[type="time"],
        select,
        textarea {
            padding: 8px;
            width: 95%;
            background: #efefef;
            border: 0;
            font-size: 10pt;
            margin: 6px 0px;
        }
        .tombol {
            background: #3498db;
            color: #fff;
            border: 0;
            padding: 5px 8px;
        }
    </style>
</head>
<body>
    <h1>Form Validasi</h1>
	<div class="login">
		<form action="#" id="form-input"">
			<div>
				<label>Nama Pelanggan:</label>
				<input type="text" name="nama" id="nama" max="30"/>
			</div>
			<div>
				<label>Email:</label>
				<input type="email" name="email" id="email"/>
			</div>
            <div>
				<label>Jam Keberangkatan:</label>
				<input type="time" name="jam" id="jam"/>
			</div>
			<div>
				<label>Tujuan Keberangkatan:</label>
				<input type="text" name="tujuan" id="tujuan"/>
			</div>
            <div>
				<label>Jumlah Tiket:</label>
				<select name="tiket" id="tiket">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
			</div>
			<div>
				<input type="submit" value="Daftar" class="tombol">
			</div>
		</form>
	</div>

    <div id="data"></div>

    <script>
        function showData(e) {
            const wrapper = document.getElementById('data');
            const nama = document.getElementById('nama')
            const email = document.getElementById('email')
            const jam = document.getElementById('jam')
            const tujuan = document.getElementById('tujuan')
            const tiket = document.getElementById('tiket')
                // console.log(jam.value)

            wrapper.innerHTML = `<table cellspacing="0">
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Email</th>
                    <th>Jam Keberangkatan</th>
                    <th>Tujuan Keberangkatan</th>
                    <th>Jumlah Tiket</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>${nama.value}</td>
                    <td>${email.value}</td>
                    <td>${jam.value}</td>
                    <td>${tujuan.value}</td>
                    <td>${tiket.value}</td>
                </tr>
            </tbody>
        </table>`

            e.preventDefault();
        }

        const form = document.getElementById('form-input');
        form.addEventListener('submit', showData);
    </script>
</body>

</html>
