<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Picker</title>
  </head>
  <body>
    <select id="tempat">
      <option value="">--Pilih Gambar--</option>
      <option value="1">Beach</option>
      <option value="2">Bridge</option>
      <option value="3">Moon</option>
      <option value="4">Mountains</option>
      <option value="5">Sea</option>
      <option value="6">Tree</option>
    </select>
    <button onclick="cetak()">Print</button>
    <img id="gambar" src="" />

    <script>
      function cetak() {
        const tempat = document.getElementById("tempat");
        const gambar = document.getElementById("gambar");

        if (tempat.value === "1") {
          gambar.src =
            "img/beach.jpg";
        }

        if (tempat.value === "2") {
          gambar.src =
            "img/bridge.jpg";
        }

        if (tempat.value === "3") {
          gambar.src =
            "img/moon.jpg";
        }

        if (tempat.value === "4") {
          gambar.src =
            "img/mountains.jpg";
        }

        if (tempat.value === "5") {
          gambar.src =
            "img/sea.jpg";
        }
        if (tempat.value === "6") {
          gambar.src =
            "img/tree.jpg";
        }
      }
    </script>
  </body>
</html>

